# Master01

./: README.md  updatedist.bat  updatedist.sh
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/voja/master01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voja/master01/: Encryptor.java  EnterPinActivity.java  MainActivity.java  ShowCertActivity.java  TLSSocketFactory.java  TrustManagerManipulator.java
app/src/main/res/layout/: activity_enter_pin.xml  activity_main.xml  activity_show_cert.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/voja/master01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
