apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'qwerty'
//            Linux:
//            storeFile file('/home/voja/Dropbox/Razno/Kljucevi/androidKey.jks')
//            Windows:
            storeFile file('e:\\Downloads\\Dropbox\\Razno\\Kljucevi\\androidKey.jks')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.voja.master01"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "commons-io:commons-io:2.5"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.9.10'
}
